D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Library.dll
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\LibraryDAL.dll
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\LibraryDAL.pdb
D:\KPI\.NET\Lab1\Lab1\bin\Debug\net6.0\Library.pdb
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\KPI\.NET\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
